SERVER_ADDRESS=zadanie-6105.avito2024.codenrock.com:8080
POSTGRES_CONN=postgres://postgres:rew12345@db:5432/avitotestdbname
POSTGRES_JDBC_URL=jdbc:postgresql://db:5432/avitotestdbname
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=rew12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=avitotestdbname